jeep_faav=2200
jep_mec_paratrooper=2500
usjep_hmmwv=3000
jep_vodnik=3000
jep_nanjing=3000
xpak_ailraider=3000
xpak_civ2=2500
xpak_civ1=1000
xpak_atv=600
boat_rib=3500
xpak_jetski=3000
truck1=5000
xpak2_semi=5000
xp2_musclecar_01=4000
xpak_forklift=2000
she_ec635=70000
che_wz11=72500
she_littlebird=75000
chsalestable_box_02_mp=5
xp1_desk_lamp_mp=10
xp2_pylon_02_mp=10
barrel_green_mp=50
trashcan_small_mp=50
wpipe_bend_mp=50
xp2_mailbox_01_mp=100
xp1_launchpad_elevator_mp=200
xp2_haybale_01_mp=100
xp2_swingset_mp=200
woodencrate_destructible_mp=100
tvset_mp=500
xp2_icemachine_mp=300
xp1_tall_lamp_mp=200
xp1_desk_mp=300
xp1_wheelchair_mp=150
wheelbarrow_mp=100
basket_hoops_mp=200
trash_dumpster_mp=75
lrg_trash_dumpster_mp=200
phonebooth_mp=300
wpipe_support_mp=50
nc_birch01_mp=500
me_olive03_mp=500
nc_weeping01_mp=500
me_palmtree01_mp=500
nc_pinebig02_mp=500
xp2_sprucetree_01_mp=500
me_shortpalm01_mp=100
me_flowerpot01_mp=100
me_wildbush01_mp=100
me_tropicalplant03_mp=100
