jep_mec_paratrooper=25;0.007
usjep_hmmwv=35;0.008
jep_vodnik=35;0.008
jep_nanjing=30;0.007
xpak_ailraider=20;0.007
usapc_lav25=50;0.008
she_littlebird=50;0.006
she_ec635=50;0.007
she_littlebird=50;0.009
she_ec635=50;0.009
che_wz11=50;0.009
xpak_civ2=28;0.007
xpak_civ1=25;0.006
xpak_atv=15;0.003
xpak_jetski=15;0.003
truck1=100;0.009
xpak2_semi=100;0.009
xp2_musclecar_01=25;0.007
jeep_faav=22;0.006
jep_mec_paratrooper=26;0.006
usthe_uh60=80;0.009
shelby=25;0.006
gallardo=20;0.007
bf2aus_technical=25;0.006
lancia_delta=20;0.005
plymouth_cuda=25;0.007
