[objectlimit]
# Amount of time to wait before deleting a player's objects when he disconnects (in seconds). Default 300 (5 minutes). Set to 0 to keep them indefinitely.
disconnecttime = 300


[antispam]
# Delay between creation and grabbing of objects, in 1/100s of a second. Default 20.
spawndelay = 20

# Delay between creation of vehicles, in 1/100s of a second. Default 120.
vehiclespawndelay = 120


[groups]
# Delay between object duplication, in seconds. Default 30.
dupedelay = 30

# Maximum number of objects in a group. Default 300.
objectlimit = 300

# Maximum number of objects that can be duplicated. Default 100.
duplicatelimit = 100

# Maximum number of group objects that can be netloaded. Default 130.
loadlimit = 130


[hitpoints]
# For all these values, 100 is default. Set to something like 500000 to make them essentially invincible.

zombie = 500000
construction = 500000
combat = 100


[engine]
# Default is -15.
gravity = -15