# This file sets what level a user needs in order to use a certain command.
# Any command not listed here will default to 0.

[rcon]
btnGravity = 21
btnAdGrab = 21
btnAdLock = 21
btnAdCreate = 21


[chat]
load = 21
save = 21
c = 21
clear = 21
savegroup = 21
loadgroup = 21
setpermission = 21
reloadsettings = 21
delalln = 21
delallo = 21
loadaddon = 21
unloadaddon = 21
reloadaddon = 21
unloadalladdons = 21
reloadalladdons = 21


[objects]
rock2m = 21

# Miscellaneous permissions

[misc]
# Minimum required level to be able to grab any player's locked objects
grablocked = 21