# List of verified users on your server.
#
# Format:
# playername;level;pass;keyhash
#
# Player name should not include prefix.
# Level should be 1-21.
# Keyhash can be obtained from BF2CC.

Moose;21;stockholm;93bc63e0b4f48fbbff568d9fc0dc3def